<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        * {
            color: black;
        }

        body {
            font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
            padding: 0;
            margin: 0;
            color: black;
        }

        .name-company {
            font-size: 30px;
            padding: 0;
            margin: 0;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
        }

        table thead tr th {
            border: 1px solid black !important;
            padding: 3px;
        }

        table tbody tr td {
            border: 1px solid black;
            padding: 3px;
        }

        .img-logo {
            margin-top: 10px;
            width: 75px;
            height: 75px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
<div class="container-fluid">
    <img alt="" src=" {{ sale.company.get_image }}" class="img-fluid d-block mx-auto img-logo">
    <h1 class="name-company">{{ sale.company.name }}</h1>
    <p class="text-center">
        {{ sale.company.rif }}<br>
        {{ sale.company.correo }}<br>
        Celular: {{ sale.company.mobile }}<br>
        Teléfono: {{ sale.company.phone }}<br>
        Web: {{ sale.company.website }}<br>
    </p>
    <p>
        <b>Número:</b> {{ sale.get_number }}<br>
        <b>Cliente:</b> {{ sale.client.get_full_name }}<br>
        <b>Número de cedula:</b> {{ sale.client.cedula }}<br>
        <b>Fecha de salida:</b> {{ sale.date_joined|date:'c' }}<br>
    </p>
    <table class="table" style="width: 100%;">
        <thead>
        <tr style="border: 1px solid black;">
            <th style="width: 20%;">Cantidad</th>
            <th style="width: 40%;">Producto</th>
            <th style="width: 20%;">Serial</th>
            <th style="width: 20%;" class="text-right">Serial De Inventario</th>
        </tr>
        </thead>
        <tbody>
        {% for det in sale.saleproduct_set.all %}
            <tr>
                <td class="text-center">{{ det.cant }}</td>
                <td>{{ det.product }}</td>
                <td class="text-center">{{ sale.serial}}</td>
                <td class="text-right">{{ sale.serial_inventario}}</td>
            </tr>
        {% endfor %}
        <tr>
            <td colspan="3" class="text-right"><b>Serial</b></td>
            <td class="text-right">{{ sale.serial}}</td>
        </tr>
        <tr>
            <td colspan="3" class="text-right"><b>Serial De Inventario</b></td>
            <td class="text-right">{{ sale.serial_inventario}}</td>
        </tr>
        
        <tr>
            <td colspan="4">
                <p class="text-uppercase font-weight-bold text-center mt-3">
                    !Gracias por su solicitud!<br>
                    Una vez que usted a recibido el pedido<br>
                    Se hace responsable de su bienestar y correcto resguardo en las condiciones entregadas.<br>
                    Que tenga un excelente día.
                </p>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>